{
  "name": "rust_exercism",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/alexlurvey/rust_excercism.git",
  "author": "Alex Lurvey <alexlurvey@protonmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "vite": "^5.3.5"
  },
  "dependencies": {
    "date-fns": "^3.6.0"
  }
}
